{
  "name": "nervarahsite",
  "version": "1.0.0",
  "description": "Nervarah Wellness website for health and beauty tech consulting",
  "main": "index.js",
  "dependencies": {
    "stripe": "^19.3.0"
  },
  "scripts": {
    "dev": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokinisi/nervarah.git"
  },
  "keywords": [],
  "author": "Kristin Schutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gokinisi/nervarah/issues"
  },
  "homepage": "https://github.com/gokinisi/nervarah#readme"
}
